server/schema.graphql

type Query {
	jobs: [Job!]
	job(id: ID!): Job!
	company(id: ID!): Company!
}

type Mutation {
	createJob(input: createJobInput!): Job
	deleteJob(id: ID!): Job
	updateJob(input: updateJobInput!): Job
}

type Company {
	id: ID!
	name: String!
	description: String!
	jobs: [Job!]
}

type Job {
	id: ID!
	date: String!
	title: String!
	description: String!
	company: Company!
}

input createJobInput {
	title: String!
	description: String!
}

input updateJobInput {
	id: ID!
	title: String!
	description: String!
}
